master_sql_url = jdbc:mysql://localhost:3306/axis_dashboard?autoReconnect=true
master_sql_user = root
master_sql_password = 

#connection pool configurations
validationInterval = 34000
timeBetweenEvictionRunsMillis = 34000
maxActive = 377
initialSize = 34
maxWait = 10000
removeAbandonedTimeout = 55
minEvictableIdleTimeMillis = 55000
minIdle = 89
maxIdle = 233